<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CorecNova | Software Testing & QA Automation Experts</title>
    <meta name="description" content="CorecNova delivers expert QA, test automation & performance engineering. Boost your software quality with our innovative testing services.">

    <meta name="google-site-verification" content="EhI_jTi-UkSads9_oxiIXeKLSdHisDpZE02edYja4EM" />







    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "CorecNova",
        "url": "https://codec-nova.vercel.app/",
        "logo": "https://codec-nova.vercel.app/logo.png",
        "description": "CorecNova offers expert software testing, QA automation, and performance engineering services to boost software reliability and delivery speed.",
        "sameAs": [
          "https://www.linkedin.com/company/corecnova",
          "https://twitter.com/corecnova"
        ]
      }
    </script>
      



  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
